<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lf3-gf-ZFV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="sgR-cm-flb">
            <objects>
                <tableViewController id="QJE-hR-hec" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cz4-6u-T0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="93" id="Xjg-2S-2ee" customClass="ContactCellTableViewCell">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xjg-2S-2ee" id="TDV-iI-BNx">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-cB-H74">
                                            <rect key="frame" x="29" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="EhO-T1-EN3"/>
                                                <constraint firstAttribute="height" constant="60" id="slB-P3-f4h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="unl-bC-qWM">
                                            <rect key="frame" x="111" y="26" width="90.5" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-Wq-A2l" userLabel="Name Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="91" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-gf-i1Q">
                                                    <rect key="frame" x="0.0" y="24.5" width="90.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bIp-cB-H74" firstAttribute="leading" secondItem="TDV-iI-BNx" secondAttribute="leading" constant="29" id="8ht-zu-tqL"/>
                                        <constraint firstAttribute="bottom" secondItem="bIp-cB-H74" secondAttribute="bottom" constant="17" id="Gye-Kb-ZuN"/>
                                        <constraint firstItem="unl-bC-qWM" firstAttribute="leading" secondItem="bIp-cB-H74" secondAttribute="trailing" constant="22" id="XLO-pI-4O7"/>
                                        <constraint firstItem="unl-bC-qWM" firstAttribute="centerY" secondItem="TDV-iI-BNx" secondAttribute="centerY" id="coX-7O-jsw"/>
                                        <constraint firstItem="bIp-cB-H74" firstAttribute="top" secondItem="TDV-iI-BNx" secondAttribute="top" constant="16" id="uga-lG-S9P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="UoK-Wq-A2l" id="Mj4-fv-xbN"/>
                                    <outlet property="photoImageView" destination="bIp-cB-H74" id="OFn-AC-2zx"/>
                                    <outlet property="positionLabel" destination="QfW-gf-i1Q" id="BnN-dD-zn0"/>
                                    <segue destination="ghk-A5-qEr" kind="show" identifier="fromContacts" id="9q9-CJ-yjz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJE-hR-hec" id="5Tj-0c-LLW"/>
                            <outlet property="delegate" destination="QJE-hR-hec" id="abx-j2-UM9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="D0G-m4-5dX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bhj-UR-wMB">
                            <connections>
                                <segue destination="2N6-QI-zt2" kind="presentation" modalPresentationStyle="overCurrentContext" id="RHY-e3-eSX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="cz4-6u-T0g" id="8va-8L-N0x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPm-lU-run" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-699"/>
        </scene>
        <!--Contact Details Table View Controller-->
        <scene sceneID="gqY-N1-7rS">
            <objects>
                <tableViewController id="ghk-A5-qEr" customClass="ContactDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gWu-tf-Hf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q3J-i7-N3O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="355" id="Q1T-rb-Ast">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1T-rb-Ast" id="Bzd-Cm-0ys">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-8K-YUY">
                                                    <rect key="frame" x="111" y="34" width="192" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="Gtu-Dh-QO3"/>
                                                        <constraint firstAttribute="height" constant="192" id="Pbc-js-Wz8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-wX-bD6" userLabel="Name Label">
                                                    <rect key="frame" x="114" y="253" width="186" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position, Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-pJ-gYW" userLabel="Position Label">
                                                    <rect key="frame" x="135.5" y="295" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pxR-wX-bD6" firstAttribute="centerX" secondItem="Bzd-Cm-0ys" secondAttribute="centerX" id="05B-EM-GPc"/>
                                                <constraint firstItem="5D8-8K-YUY" firstAttribute="top" secondItem="Bzd-Cm-0ys" secondAttribute="top" constant="34" id="AJO-r5-Dty"/>
                                                <constraint firstItem="AXa-pJ-gYW" firstAttribute="top" secondItem="pxR-wX-bD6" secondAttribute="bottom" constant="8" id="BQZ-18-dfs"/>
                                                <constraint firstItem="AXa-pJ-gYW" firstAttribute="centerX" secondItem="Bzd-Cm-0ys" secondAttribute="centerX" id="FYX-dc-8L0"/>
                                                <constraint firstItem="5D8-8K-YUY" firstAttribute="centerX" secondItem="Bzd-Cm-0ys" secondAttribute="centerX" id="i1T-UH-JBM"/>
                                                <constraint firstItem="pxR-wX-bD6" firstAttribute="top" secondItem="5D8-8K-YUY" secondAttribute="bottom" constant="27" id="jYA-B5-rgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="tzB-rg-hRz">
                                        <rect key="frame" x="0.0" y="379.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzB-rg-hRz" id="0km-oc-VGu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-EE-91w" userLabel="Email Label">
                                                    <rect key="frame" x="36" y="11" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G80-Lf-L9X" userLabel="Email Button">
                                                    <rect key="frame" x="36" y="36" width="358" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="email@myEmail.com.sp"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G80-Lf-L9X" firstAttribute="top" secondItem="I3a-EE-91w" secondAttribute="bottom" constant="8" id="Gyy-Sp-LnY"/>
                                                <constraint firstItem="I3a-EE-91w" firstAttribute="top" secondItem="0km-oc-VGu" secondAttribute="top" constant="11" id="UoM-UR-jxc"/>
                                                <constraint firstItem="G80-Lf-L9X" firstAttribute="trailing" secondItem="0km-oc-VGu" secondAttribute="trailingMargin" id="XpP-JE-VM2"/>
                                                <constraint firstItem="I3a-EE-91w" firstAttribute="leading" secondItem="0km-oc-VGu" secondAttribute="leading" constant="36" id="fbM-Gf-DP9"/>
                                                <constraint firstAttribute="trailing" secondItem="I3a-EE-91w" secondAttribute="trailing" constant="343" id="hic-9F-Xiq"/>
                                                <constraint firstItem="G80-Lf-L9X" firstAttribute="leading" secondItem="I3a-EE-91w" secondAttribute="leading" id="j8b-uZ-gG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="Nps-xf-SMz">
                                        <rect key="frame" x="0.0" y="458.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nps-xf-SMz" id="fpV-R5-e51">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-D8-ifi" userLabel="Phone Label">
                                                    <rect key="frame" x="35" y="11" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-Wp-Y2j" userLabel="Phone Button">
                                                    <rect key="frame" x="35" y="36" width="144" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="+61 0456 987 656"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Mf-Wp-Y2j" secondAttribute="trailing" constant="20" id="7vp-OQ-Ds4"/>
                                                <constraint firstItem="2Mf-Wp-Y2j" firstAttribute="leading" secondItem="fpV-R5-e51" secondAttribute="leading" constant="35" id="Jed-kA-aRd"/>
                                                <constraint firstItem="f0A-D8-ifi" firstAttribute="top" secondItem="fpV-R5-e51" secondAttribute="top" constant="11" id="StI-vG-EWg"/>
                                                <constraint firstItem="f0A-D8-ifi" firstAttribute="leading" secondItem="fpV-R5-e51" secondAttribute="leading" constant="35" id="Wrz-KW-TZA"/>
                                                <constraint firstItem="2Mf-Wp-Y2j" firstAttribute="top" secondItem="f0A-D8-ifi" secondAttribute="bottom" constant="8" id="cVo-JO-2lU"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f0A-D8-ifi" secondAttribute="trailing" constant="338" id="s3F-6Y-GHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ghk-A5-qEr" id="a4e-Oe-bpk"/>
                            <outlet property="delegate" destination="ghk-A5-qEr" id="PcM-vv-b9w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8As-B0-0Y4"/>
                    <connections>
                        <outlet property="emailButton" destination="G80-Lf-L9X" id="a74-sk-mk8"/>
                        <outlet property="imageView" destination="5D8-8K-YUY" id="2u3-Xu-3Kg"/>
                        <outlet property="nameLabel" destination="pxR-wX-bD6" id="D5j-id-fJk"/>
                        <outlet property="phoneButton" destination="2Mf-Wp-Y2j" id="O8G-DH-T7D"/>
                        <outlet property="positionLabel" destination="AXa-pJ-gYW" id="xE9-uf-tIs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKK-rw-9aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-358"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="YzB-Al-nhM">
            <objects>
                <viewController id="vDu-lV-k3a" customClass="AddContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4a-Pp-kLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I9K-tY-EMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1o-od-25X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2yb-xS-oGe">
                            <connections>
                                <segue destination="BiY-TI-5SU" kind="unwind" unwindAction="unwindToContactsTableViewController:" id="NV1-Ir-KE9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pCo-C3-wg2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEx-Iz-iyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BiY-TI-5SU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-1021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="37d-H8-AL9">
            <objects>
                <tabBarController id="Lf3-gf-ZFV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcx-eY-b9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2pK-Dv-zwH" kind="relationship" relationship="viewControllers" id="mCd-fr-xaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8I-Dp-p7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="-611"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="4tw-vA-B4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pK-Dv-zwH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="Contacts" id="Huc-nI-FDL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bjc-An-hV1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJE-hR-hec" kind="relationship" relationship="rootViewController" id="bgX-3M-JZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4x-tt-ESz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXl-e4-5XJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2N6-QI-zt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3J4-mf-ecY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDu-lV-k3a" kind="relationship" relationship="rootViewController" id="FBL-OU-1WK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKR-Tv-PIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="30" height="30"/>
        <image name="User" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
